{
	"root": true,
	"env": {
		"es6": true,
		"node": true,
		"browser": true,
		"jest": true
	},
	"ignorePatterns": ["node_modules", "build", "coverage", "dist", "*.config.js"],
	"plugins": ["import", "eslint-comments", "functional", "jest", "only-warn"],
	"extends": [
		"eslint:recommended",
		"plugin:eslint-comments/recommended",
		"plugin:import/errors",
		"plugin:import/warnings",
		"prettier",
		"plugin:jest/recommended"
	],
	"globals": {
		"BigInt": true,
		"console": true,
		"WebAssembly": true
	},
	"rules": {
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"eslint-comments/disable-enable-pair": ["error", { "allowWholeFile": true }],
		"eslint-comments/no-unused-disable": "error",
		"import/order": ["error", { "newlines-between": "always", "alphabetize": { "order": "asc" } }],
		"sort-imports": ["error", { "ignoreDeclarationSort": true, "ignoreCase": true }],

		// Custom rules:
		"jest/expect-expect": "off",
		"jest/no-disabled-tests": "off"
	}
}
